<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike ColoRawe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-flex">
        <img class="logo" src="./img/logo.svg" alt="nike logo" />
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-first-item"><a class="header-nav-first-link" href="./index.html">Main page</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">Benefits</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">Advantages</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">Reviews</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">Contacts</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">Order</a></li>
          </ul>
        </nav>
          <ul class="header-language-list">
            <li class="header-language-item">Ua</li>
            <li class="header-language-item">Eng</li>
          </ul>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero-flex">
          <ul class="hero-list">
            <li class="hero-item">
              <img class="hero-logo" src="./img/logo.svg" alt="nike logo" />
            </li>
            <li class="hero-item">
              <img class="hero-tagline" src="./img/c&r.svg" alt="C&R" />
            </li>
            <li class="hero-item">
              <h1 class="hero-h1">ColoRawe</h1>
            </li>
            <li class="hero-item">
              <h2 class="hero-h2">Your dream Nike</h2>
            </li>
            <li class="hero-item">
              <p class="hero-p">
                On this site you can find custom Nike sneakers of your dreams. 
                The original company can`t create such beautiful 
                <br> sneakers as we do. <br>
                Good luck finding your way in the world of custom sneakers.
            </li>
            <li class="hero-item">
              <button class="hero-button" type="button">Buy my Nike</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="facts">
        <div class="container facts-flex">
          <ul class="facts-list">
            <li class="facts-item">
              <img class="facts-img" src="./img/stars-image.png" alt="Premium Quality" />
            </li>
            <li class="facts-item">
              <img class="facts-img" src="./img/paints-image.png" alt="Indelible paint" />
            </li>
            <li class="facts-item">
              <img class="facts-img" src="./img/delivery-image.png" alt="Fast shipping" />
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews">
        <div class="container reviews-flex">
          <h2 class="reviews-h2">Reviews</h2>
            <ul class="reviews-list">
              <li class="reviews-item">
                <p class="reviews-p">
                  Sneakers are very comfortable and well painted, nothing has worn off in a year.
                </p>
                <span class="reviews-dates">25.11</span>
                <div class="reviews-information">
                  <img class="reviews-human-img" src="./img/john-teylor.png" alt="John Teylor" />
                  <div class="reviews-human-information">
                    <p class="reviews-human-name">John Teylor</p>
                    <p class="reviews-human-year">With us from 2018</p>
                </div>
              </li>
              <li class="reviews-item">
                <p class="reviews-p">
                  I'm very happy with this color scheme. They match all my clothes.
                </p>
                <span class="reviews-dates">05.01</span>
                <div class="reviews-information">
                  <img class="reviews-human-img" src="./img/elizabeth-garsia.png" alt="Elizabeth Garsia" />
                  <div class="reviews-human-information">
                    <p class="reviews-human-name">Elizabeth Garsia</p>
                    <p class="reviews-human-year">With us from 2020</p>
                  </div>
                </div>
              </li>
              <li class="reviews-item">
                <p class="reviews-p">
                  Just right if you need to go to a party. <br> I use them actively, the paint is super.
                </p>
                <span class="reviews-dates">18.06</span>
                <div class="reviews-information">
                  <img class="reviews-human-img" src="./img/tom-maquare.png" alt="Tom Maquare" />
                  <div class="reviews-human-information">
                    <p class="reviews-human-name">Tom Maquare</p>
                    <p class="reviews-human-year">With us from 2019</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="order">
        <div class="container order-flex">
          <h2 class="order-h2">Order</h2>
          <input class="email-input" type="email" placeholder="Write your email" />
          <input class="country-input" type="text" placeholder="Your Country" />
          <input class="city-input" type="text" placeholder="Your City" />
          <input class="address-input" type="text" placeholder="Your Adress" />
          <button class="order-button">Order my Nike</button>
        </div>
      </section>
    </main>
    <footer class="footer">
    <div class="container footer-flex">
      <div class="footer-top-part">
      <ul class="footer-questions-list">
        <li class="footer-questions-item">
          <a class="footer-questions-link" href="#"> Have a question? </a>
        </li>
        <li class="footer-questions-item">
          <a class="footer-questions-link" href="#"> Have a proposal for cooperation? </a>
        </li>
        <li class="footer-questions-item">
          <a class="footer-questions-link" href="#"> Advertising questions? </a>
        </li>
      </ul>
      <ul class="footer-email-list">
        <li class="footer-email-item">
          <a class="footer-email-link" href="mailto:ColoRawe_support@gmail.com">
            ColoRawe_support@gmail.com
          </a>
        </li>
        <li class="footer-email-item">
          <a class="footer-email-link" href="mailto:ColoRawe_Cooperation@gmail.com">
            ColoRawe_Cooperation@gmail.com
          </a>
        </li>
        <li class="footer-email-item">
          <a class="footer-email-link" href="mailto:ColoRawe_Advertising@gmail.com">
            ColoRawe_Advertising@gmail.com
          </a>
        </li>
      </ul>
      </div>
      <div class="footer-bottom-part">
      <ul class="footer-information-list">
        <li class="footer-information-item">
          <p class="footer-information-p">2022 ColoRawe @All rights reserved</p>
        </li>
        <li class="footer-information-item">
          <p class="footer-information-p">United States</p>
        </li>
      </ul>
      <ul class="footer-logos-list">
        <li class="footer-logos-item">
          <img class="footer-logos-img" src="./img/logo.svg" alt="Nike logo" />
        </li>
        <li class="footer-logos-item">
          <img class="footer-tagline" src="./img/c&r.svg" alt="C&R" />
        </li>
      </ul>
      </div>
    </div>
    </footer>
  </body>
</html>
